{"name":"__MSG_appName__","short_name":"__MSG_appShortName__","description":"__MSG_appDesc__","version":"0.1.2","version_name":"0.1.2","manifest_version":2,"default_locale":"en","minimum_chrome_version":"31","homepage_url":"https://chrome.google.com/webstore/detail/hcnjemngcihnhncobgdgkkfkhmleapah","permissions":["activeTab","webRequest","webRequestBlocking","system.display"],"optional_permissions":["tabs","http://*/*","https://*/*"],"icons":{"128":"icons/128x128.png"},"background":{"scripts":["background.js"],"persistent":true},"browser_action":{"default_icon":{"16":"icons/16x16.png","24":"icons/24x24.png","32":"icons/32x32.png"},"default_title":"__MSG_appShortName__"}}